# selenium-java-practices

./: .project  pom.xml
src/main/java/base/: BaseUiComponent.java  PageProvider.java
src/main/java/com/StepsDef/: GoogleSearchStepsDef.java  SearchStepsDef.java
src/main/java/com/pages/: BasePage.java  GoogleResultsPage.java  GoogleSearchHomePage.java
src/main/java/com/pages/utils/: BaseUiComponent.java  PageProvider.java
src/main/java/pages/: BasePage.java  GoogleResultsPage.java  GoogleSearchHomePage.java  PageGenerator.java
src/test/java/base/: BaseTest.java
src/test/java/runner/: RunTest.java
src/test/java/search/: TestingSearchTest.java
src/test/java/selenium/: BaseTest.java  TestingSearchTest.java
src/test/java/steps/: SearchStepsDef.java
